.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 24px;
  gap: 24px;
  position: relative;
}

.colorCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  gap: 16px;
  cursor: pointer;
  padding: 8px;
  margin: -8px;
  border-radius: 6px;
  transition: background 0.15s;
  background: transparent;
  border: none;
  text-align: left;

  &:hover {
    background: var(--hover);
  }
}

.colorRect {
  width: 60px;
  height: 60px;
  background: var(--color);
  box-shadow: var(--inset-shadow);
  border-radius: 6px;
  flex-shrink: 0;
}

.content {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.placeholder {
  height: 60px;
  width: 100%;
}

.text {
  display: flex;
  align-items: center;
  grid-gap: 6px;
  gap: 6px;
}
